{
  "name": "archivist-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "landing:install": "npm install --prefix packages/landing",
    "landing:dev": "npm run dev --prefix packages/landing",
    "landing:build": "npm run build --prefix packages/landing",
    "landing:preview": "npm run preview --prefix packages/landing",
    "referentiel-cli:install": "npm install --prefix packages/referentiel-cli",
    "referentiel-cli:build": "npm run build --prefix packages/referentiel-cli",
    "referentiel-cli:test": "npm run test --prefix packages/referentiel-cli",
    "referentiel-cli:push": "REFERENTIEL_CLI_GOOGLE_CLIENT_SECRET=./client_secret.json REFERENTIEL_CLI_PARENT_FOLDER_ID=1tWrWxfTrn-3pIlaYH1Dbsy6R555eCXdw node packages/referentiel-cli/dist/cli.js push",
    "referentiel-cli:help": "node packages/referentiel-cli/dist/cli.js help",
    "referentiel-cli:export-frontmatters": "node packages/referentiel-cli/dist/cli.js export-frontmatters",
    "referentiel-cli:generate-pdf": "node packages/referentiel-cli/dist/cli.js generate-pdf --referentiel-root packages/referentiel --output referentiel.pdf",
    "archivist-cli:build": "cd packages/archivist-cli && uv run pyinstaller archivist-cli.spec --distpath dist",
    "check:links": "remark --use remark-validate-links --frail packages/referentiel/"
  },
  "devDependencies": {
    "remark-cli": "^12.0.0",
    "remark-validate-links": "^13.0.0"
  }
}
