{
  "name": "archivist-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "landing:install": "npm install --prefix packages/landing",
    "landing:dev": "npm run dev --prefix packages/landing",
    "landing:build": "npm run build --prefix packages/landing",
    "landing:preview": "npm run preview --prefix packages/landing"
  }
}
